<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archu热榜</title>
    <link rel="icon" href="/static/img/hot_icon.png" type="image/x-icon">                   <!-- 设置favicon.ico图标 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">             <!-- 引入bootstrap的样式 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
        background-color: rgba(255, 255, 255, 0.9);
        }
        nav {
            border-bottom: 1px solid lightgray; 
        }
        .hot1>#index {
        background:#ea444d;
        }
        .hot2>#index {
        background:#ed702d;
        }
        .hot3>#index {
        background:#eead3f;
        }
        #index {
        width:24px;
        height:24px;
        border-radius:4px;
        background:rgba(124,124,124,.3);
        display:inline-block;
        text-align:center;
        line-height:24px;
        }
        .foot_content {
        font-size: 15px;
        color: rgb(118, 124, 130);
        line-height: 24px;
        }
        .hot,
        .hot1,
        .hot2,
        .hot3 {
        margin-bottom: 0.5rem!important;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .navbar {
            padding-left: 2%;
            padding-right: 2%;
            /*position: fixed;*/
            position: relative;
            z-index: 1000;
        }

        .container-fluid.content {
            margin-top: 10px;
            position: relative;
            z-index: 1;
        }

        .block {
            display: flex;
            flex-direction: column;
            /* min-width: 300px; */
            height: 500px;
        }
        .in_block {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border: 1px solid #dee2e6;
        border-radius: 15px;
        margin: 10px;
        }

        .block-head, .block-foot {
            height: 40px;
            flex: 0 0 auto;
            padding: 10px;
            color: black;
            position: relative;
        }

        /* 默认显示滚动条 */
        .block-body {
            flex: 1 1 auto;
            overflow-y: auto;
            padding: 10px;
            height: 400px;
        }

        body::-webkit-scrollbar,
        .block-body::-webkit-scrollbar {
            width: 8px; 
        }
        body::-webkit-scrollbar-thumb,
        .block-body::-webkit-scrollbar-thumb {
            background: white; 
            border-radius: 4px;
        }

        body:hover::-webkit-scrollbar-thumb,
        .block-body:hover::-webkit-scrollbar-thumb {
            background: lightgray;
        }


        .block-body div {
            margin: 5px 0;
        }

        .sm-img {
        width: 25px;
        height: 25px;
        }
        /* 回到顶部按钮的样式 */
        #backToTop {
            display: none; /* 默认隐藏 */
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: lightgray;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
        }

    </style>

    <!-- 设置Web应用程序的名称 -->
    <meta name="apple-mobile-web-app-title" content="Archu热榜">

    <!-- 禁用用户缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- 启用Web应用程序模式，隐藏Safari用户界面 -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- 设置状态栏样式 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- 设置启动图片 -->
    <link rel="apple-touch-startup-image" href="/static/img/app-logo.png">

    <!-- 设置应用图标 -->
    <link rel="apple-touch-icon" href="/static/img/app-logo.png">

</head>
<body>
<!-- 顶部导航栏 -->
<nav class="navbar navbar-expand-lg bg-white fixed-top" style="padding-left: 2%; padding-right: 2%;">
  <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="/static/img/hot_icon.png" style="max-height: 40px; max-width: 56px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ark/">Ark</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/spark/">Spark</a>
                </li>
            </ul>
      </div>
  </div>
</nav>

<div class="container-fluid content">
  <div class="row" id="hot_box"></div>
    <div id="backToTop">↑</div>
</div>
<!-- 页脚 -->
<div style="padding: 10px; background-color: #f5f5f5; text-align: center;">
    <div style="font-family: Arial, sans-serif; font-size: 14px; color: #333;">
        <!-- 底部固定区域 -->
        <span>© 2024 <a href="https://hot.archu.org/">Archu热榜</a> 👀<span id="visitCount">**</span></span><br>
        <span>联系邮箱：<a href="mailto:admin@archu.org">admin@archu.org</a></span>
        <!-- 底部固定区域 -->
    </div>
</div>
<script>
    let hot_box = document.getElementById('hot_box');
    let hot_ids = [
        '知乎','微博','百度','百度贴吧',
        '腾讯新闻','网易新闻','澎湃新闻','今日头条',
        '少数派','IT之家','36氪','稀土掘金',
        '微信读书','英雄联盟','原神','历史上的今天',
        '抖音','快手','哔哩哔哩',
    ];

    function genHot(hot_ids) {
        for (let hot_id of hot_ids) {
        let block_innerHtml = `
        <div class="block col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="in_block">
            <div class="block-head">
                <img class="sm-img" src="/static/hot/${hot_id}.png">
                <b>${hot_id}</b>
            </div>
            <div class="block-body" id="${hot_id}"></div>
            <div class="block-foot"><span class="foot_content" id="${hot_id}foot_content"></span></div>
            </div>  
        </div>
        `
        hot_box.innerHTML += block_innerHtml;
        }
    }

    function convertToBeijingTime(isoString) {
        // 创建 Date 对象
        const date = new Date(isoString);

        // 获取各个时间部分
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        const hours = String(date.getHours()).padStart(2, '0');
        const minutes = String(date.getMinutes()).padStart(2, '0');
        const seconds = String(date.getSeconds()).padStart(2, '0');
        const milliseconds = String(date.getMilliseconds()).padStart(3, '0');

        return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
    }

    function getApi(api_name) {
    let url = `https://api.lolimi.cn/API/jhrb/?hot=${api_name}`;
    fetch(url)
    .then(response => {
        if (!response.ok) {
        throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        let items = data['data'];
        let update_time = convertToBeijingTime(data['updateTime']);
        let hotElement1 = document.getElementById(api_name);
        for (let index = 0; index < items.length; index++) {
            let item = items[index];
            let title = item['title'];
            let url = item['url'];
            let foot_content = document.getElementById(`${api_name}foot_content`);
            foot_content.innerHTML = `最后更新时间：${update_time}`;
            let hotList = document.createElement('div');
            // Set className based on index
            if (index === 0) {
            hotList.className = 'hot1';
            } else if (index === 1) {
            hotList.className = 'hot2';
            } else if (index === 2) {
            hotList.className = 'hot3';
            } else {
            hotList.className = 'hot';
            }
            hotList.innerHTML = ''; // 初始化为空
            hotElement1.appendChild(hotList);
            hotList.innerHTML = `<span id="index">${index + 1}</span><a target="_blank" href="${url}">  ${title}</a>`;
        }

    })
    .catch(error => {
        console.error('Fetch error:', error);
    });

    }

    genHot(hot_ids)

    for (let api_name of hot_ids) {
    getApi(api_name)
    }

    // 获取按钮元素
    const backToTopButton = document.getElementById('backToTop');

    // 监听滚动事件
    window.addEventListener('scroll', function() {
        // 当滚动超过 200px 时显示按钮，否则隐藏按钮
        if (window.scrollY > 200) {
            backToTopButton.style.display = 'block';
        } else {
            backToTopButton.style.display = 'none';
        }
    });

    // 点击按钮时回到顶部
    backToTopButton.addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
</script>
</body>
</html>